js libraries:

"react": "^15.4.2",
"react-dom": "^15.4.2",
"react-intl": "^2.2.3",
"react-router": "^3.0.2",
"react-router-scroll": "^0.4.1",

"redux": "^3.6.0",
"react-redux": "^5.0.2",
"react-router-redux": "^4.0.7",
"redux-immutable": "^3.0.10",
"redux-saga": "^0.14.3",
redux-form
redux-auth-wrapper

"immutable": "^3.8.1",
"reselect": "^2.5.4",
"normalizr": "^3.2.1",

"invariant": "^2.2.2",
"warning": "^3.0.0"

//helper
lodash-es

//future:
d3 - graphs
classnames - conditional classes for react.
flow - type checking for react

//offline
ForerunnerDB - monogodb like js library
               including 'localForage' based offline data persistence.


webpack offline-plugin - webService based caching with appcache fallback


//monitoring
sentry

//lint
es-lint

//testing
jest watch requires 'brew install watchman'
jest
enzyme @2.7.1
expect-jsx @3.0.0
jsdom @9.9.1
mock-local-storage @1.0.2

cheerio @0.22.0 ?

karma?
